/* Health Journal */

position: relative;
width: 375px;
height: 812px;

/* Mindful Brown/60 */
background: #926247;
border-radius: 40px;


/* Group */

position: absolute;
width: 801px;
height: 716.28px;
left: calc(50% - 801px/2 + 70px);
top: calc(50% - 716.28px/2 - 169.91px);



/* Vector */

box-sizing: border-box;

position: absolute;
width: 431.31px;
height: 431.31px;
left: 226.69px;
top: -98.94px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Vector */

box-sizing: border-box;

position: absolute;
width: 323.48px;
height: 323.48px;
left: -143px;
top: 101.31px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Vector */

box-sizing: border-box;

position: absolute;
width: 107.83px;
height: 107.83px;
left: -81.38px;
top: -14.22px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Vector */

box-sizing: border-box;

position: absolute;
width: 53.91px;
height: 53.91px;
left: 157.38px;
top: 109.01px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Vector */

box-sizing: border-box;

position: absolute;
width: 53.91px;
height: 53.91px;
left: 280.61px;
top: 355.47px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Vector */

box-sizing: border-box;

position: absolute;
width: 107.83px;
height: 107.83px;
left: 188.18px;
top: 263.05px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Vector */

box-sizing: border-box;

position: absolute;
width: 107.83px;
height: 107.83px;
left: -27.47px;
top: 440.19px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Vector */

box-sizing: border-box;

position: absolute;
width: 215.65px;
height: 215.65px;
left: 26.44px;
top: -122.05px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Vector */

box-sizing: border-box;

position: absolute;
width: 215.65px;
height: 215.65px;
left: 95.76px;
top: 378.58px;

/* Mindful Brown/50 */
border: 1px solid #AC836C;
border-radius: 78105.9px;
transform: rotate(90deg);


/* Frame */

position: absolute;
width: 960px;
height: 960px;
left: calc(50% - 960px/2 - 0.5px);
top: calc(50% - 960px/2 + 420px);

/* Mindful Brown/White */
background: #FFFFFF;
box-shadow: 0px -274px 110px rgba(75, 52, 37, 0.01), 0px -154px 93px rgba(75, 52, 37, 0.03), 0px -69px 69px rgba(75, 52, 37, 0.04), 0px -17px 38px rgba(75, 52, 37, 0.05), 0px 0px 0px rgba(75, 52, 37, 0.05);
border-radius: 2236.62px;


/* Sub Nav */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 131px;

position: absolute;
width: 343px;
height: 24px;
left: 308px;
top: 64px;



/* Chat */

width: 120px;
height: 22px;

/* Text lg/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Solid more vertical */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/100 Alpha 32% */
background: rgba(31, 22, 15, 0.32);


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 342px;
height: 192px;
left: 308px;
top: 100px;



/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/20 */
background: #E8DDD9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/20 */
background: #E8DDD9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/20 */
background: #E8DDD9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
background: #D5C2B9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
background: #D5C2B9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
background: #D5C2B9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* Mindful Journal Heatmap Cell */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
background: #D5C2B9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 7;
flex-grow: 0;


/* Rectangle */

width: 42px;
height: 42px;

/* Mindful Brown/60 */
background: #926247;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 8;
flex-grow: 0;


/* Rectangle */

width: 42px;
height: 42px;

/* Serenity Green/50 */
background: #9BB068;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 9;
flex-grow: 0;


/* Rectangle */

width: 42px;
height: 42px;

/* Serenity Green/50 */
background: #9BB068;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 10;
flex-grow: 0;


/* Rectangle */

width: 42px;
height: 42px;

/* Empathy Orange/40 */
background: #FE814B;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 11;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 12;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 13;
flex-grow: 0;


/* Mindful Journal Heatmap Cell */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 14;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 15;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 16;
flex-grow: 0;


/* Rectangle */

width: 42px;
height: 42px;

/* Serenity Green/50 */
background: #9BB068;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 17;
flex-grow: 0;


/* Rectangle */

width: 42px;
height: 42px;

/* Mindful Brown/60 */
background: #926247;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 18;
flex-grow: 0;


/* Rectangle */

width: 42px;
height: 42px;

/* Mindful Brown/60 */
background: #926247;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 19;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
background: #D5C2B9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 20;
flex-grow: 0;


/* Mindful Journal Heatmap Cell */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
background: #D5C2B9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 21;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/20 */
background: #E8DDD9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 22;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/20 */
background: #E8DDD9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 23;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/20 */
background: #E8DDD9;
/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 24;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 25;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 26;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 42px;
height: 42px;

/* Mindful Brown/30 */
border: 1px solid #D5C2B9;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 27;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 8px;
gap: 10px;

position: absolute;
width: 343px;
height: 33px;
left: 308px;
top: 316px;

/* Mindful Brown/10 */
background: #F7F4F2;
border-radius: 1234px;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 48px;

width: 288px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

width: 71px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Psyche */

width: 8px;
height: 8px;

/* Empathy Orange/40 */
background: #FE814B;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Negative */

width: 57px;
height: 17px;

/* Text sm/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

width: 60px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Psyche */

width: 8px;
height: 8px;

/* Mindful Brown/60 */
background: #926247;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Neutral */

width: 46px;
height: 17px;

/* Text sm/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

width: 61px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Psyche */

width: 8px;
height: 8px;

/* Serenity Green/50 */
background: #9BB068;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Positive */

width: 47px;
height: 17px;

/* Text sm/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

position: absolute;
width: 80px;
height: 80px;
left: calc(50% - 80px/2 - 0.5px);
top: 306px;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 1234px;


/* Monotone add */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 16.67%;
bottom: 16.67%;

/* Mindful Brown/White */
border: 2px solid #FFFFFF;


/* Vector */

position: absolute;
left: 16.67%;
right: 83.33%;
top: 50%;
bottom: -16.67%;

/* Mindful Brown/White */
border: 2px solid #FFFFFF;
transform: rotate(90deg);


/* iPhone X or newer */

position: absolute;
width: 375px;
height: 44px;
left: calc(50% - 375px/2);
top: 0px;



/* Right Side */

position: absolute;
width: 66.66px;
height: 11.34px;
left: 293.67px;
top: 17.33px;



/* Battery */

position: absolute;
left: 89.6%;
right: 3.91%;
top: 39.39%;
bottom: 34.85%;



/* Vector */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 17px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
/* Mindful Brown/White */
border: 1px solid #FFFFFF;
border-radius: 2.66667px;


/* Combined Shape */

position: absolute;
width: 1.33px;
height: 4px;
right: 14.67px;
top: 21px;

/* Mindful Brown/White */
background: #FFFFFF;
mix-blend-mode: normal;
opacity: 0.4;


/* Vector */

position: absolute;
width: 18px;
height: 7.33px;
right: 19px;
top: 19.33px;

/* Mindful Brown/White */
background: #FFFFFF;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 84.18%;
right: 11.74%;
top: 39.39%;
bottom: 35.69%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Wifi-path */

position: absolute;
width: 15.27px;
height: 4.74px;
right: 44.03px;
top: 17.33px;

background: #DADADA;


/* Wifi-path */

position: absolute;
width: 9.95px;
height: 3.63px;
right: 46.69px;
top: 21.12px;

background: #DADADA;


/* Wifi-path */

position: absolute;
width: 4.63px;
height: 3.37px;
right: 49.36px;
top: 24.92px;

background: #DADADA;


/* Mobile Signal */

position: absolute;
left: 78.31%;
right: 17.16%;
top: 40.15%;
bottom: 35.61%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 4px;
right: 78.33px;
top: 24.33px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 6px;
right: 73.67px;
top: 22.33px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 8.33px;
right: 69px;
top: 20px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 10.67px;
right: 64.33px;
top: 17.67px;

background: #DADADA;


/* Recording Indicator */

position: absolute;
visibility: hidden;
width: 6px;
height: 6px;
left: 298px;
top: 8px;



/* Indicator */

position: absolute;
width: 6px;
height: 6px;
right: 71px;
top: 8px;

/* SystemOrange / Light

class var systemOrange: UIColor
*/
background: #FF9500;


/* Left Side */

position: absolute;
width: 54px;
height: 21px;
left: 21px;
top: 12px;



/* Time */

position: absolute;
width: 54px;
height: 21px;
left: 21px;
top: 12px;



/* Time */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border-radius: 32px;


/* Vector */

position: absolute;
width: 28.43px;
height: 11.09px;
left: 12.45px;
top: 5.17px;

/* Mindful Brown/White */
background: #FFFFFF;


/* Tab Bar */

position: absolute;
width: 375px;
height: 80px;
left: calc(50% - 375px/2);
bottom: 0px;

border-radius: 1234px;


/* BG */

position: absolute;
width: 375px;
height: 80px;
left: 0px;
top: 0px;

/* Mindful Brown/White */
background: #FFFFFF;
box-shadow: 0px -16px 32px rgba(75, 52, 37, 0.05);
border-radius: 32px;


/* Vector */

position: absolute;
width: 375px;
height: 80px;
left: 0px;
top: 0px;

background: #D9D9D9;
border-radius: 1234px;


/* Vector */

position: absolute;
width: 80px;
height: 80px;
left: calc(50% - 80px/2 + 0.5px);
top: -40px;

background: #D9D9D9;
border-radius: 1234px;


/* Button */

position: absolute;
width: 48px;
height: 48px;
left: 16px;
top: 16px;

/* Mindful Brown/10 */
background: #F7F4F2;
border-radius: 1234px;


/* Monotone home */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 4.17%;
bottom: 58.33%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 4px;


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 29.17%;
bottom: 16.67%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 50%;
bottom: 33.33%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 4px;


/* Button */

position: absolute;
width: 48px;
height: 48px;
left: 84px;
top: 16px;

border-radius: 1234px;


/* Monotone chat */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;


/* Vector */

position: absolute;
left: 29.17%;
right: 62.5%;
top: 37.5%;
bottom: 54.17%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Vector */

position: absolute;
left: 45.83%;
right: 45.83%;
top: 37.5%;
bottom: 54.17%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Vector */

position: absolute;
left: 62.5%;
right: 29.17%;
top: 37.5%;
bottom: 54.17%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Button */

position: absolute;
width: 48px;
height: 48px;
left: 243px;
top: 16px;

border-radius: 1234px;


/* Monotone chart */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 70.83%;
right: 12.5%;
top: 37.5%;
bottom: 16.67%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 12.5%;
right: 70.83%;
top: 54.17%;
bottom: 16.67%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 16.67%;
bottom: 16.67%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;
border-radius: 1234px;


/* Button */

position: absolute;
width: 48px;
height: 48px;
left: 311px;
top: 16px;

border-radius: 1234px;


/* Monotone user */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 54.17%;
bottom: -12.5%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 20.83%;
bottom: 45.83%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;
border-radius: 1234px;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 + 0.5px);
top: -32px;

/* Serenity Green/50 */
background: #9BB068;
box-shadow: 0px 16px 32px rgba(155, 176, 104, 0.5);
border-radius: 1234px;


/* Monotone add */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 16.67%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Top Nav */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

position: absolute;
width: 343px;
height: 48px;
left: 16px;
top: 60px;



/* Button Container */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Mindful Brown/White */
border: 1px solid #FFFFFF;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone chevron left */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 37.5%;
right: -12.5%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/White */
border: 2px solid #FFFFFF;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Text */

width: 283px;
height: 24px;

/* Text xl/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 12px;

position: absolute;
width: 253px;
height: 116px;
left: calc(50% - 253px/2);
top: 148px;



/* 34/365 */

width: 219px;
height: 80px;

/* Heading 2xl/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 72px;
line-height: 80px;
/* identical to box height, or 111% */
letter-spacing: -0.03em;

/* Mindful Brown/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Journals this year Keep it Up */

width: 253px;
height: 24px;

/* Text xl/SemiBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
/* identical to box height */
text-align: center;
letter-spacing: -0.01em;

/* Mindful Brown/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Health Journal New Entry */

position: relative;
width: 375px;
height: 833px;

/* Mindful Brown/10 */
background: #F7F4F2;
border-radius: 40px;


/* Top Nav */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

position: absolute;
width: 343px;
height: 48px;
left: 16px;
top: 60px;



/* Button Container */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Mindful Brown/80 */
border: 1px solid #4B3425;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone chevron left */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 37.5%;
right: -12.5%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Text */

width: 283px;
height: 24px;

/* Text xl/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 384px;
height: 511px;
left: 16px;
top: 202px;



/* Input Form Master */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 343px;
height: 81px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Email Address */

width: 77px;
height: 17px;

/* Text sm/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 10px;

width: 343px;
height: 56px;

/* Mindful Brown/White */
background: #FFFFFF;
/* Card Shadow Gray80 5% */
box-shadow: 0px 8px 16px rgba(75, 52, 37, 0.05);
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 134px;

width: 311px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 160px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone document */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 4px;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 45.83%;
bottom: 54.17%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 3px;


/* Vector */

position: absolute;
left: 37.5%;
right: 45.83%;
top: 62.5%;
bottom: 37.5%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 3px;


/* Vector */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 8.33%;
bottom: 66.67%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 123px;


/* Text */

width: 128px;
height: 19px;

/* Text md/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Monotone edit */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 8.33%;
top: 8.33%;
bottom: 12.5%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;


/* Vector */

position: absolute;
left: 50%;
right: 8.33%;
top: 8.33%;
bottom: 50%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 1234px;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 384px;
height: 93px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Select Your Emotion */

width: 124px;
height: 17px;

/* Text sm/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 384px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Emotion */

width: 64px;
height: 64px;

/* Gentle Purple/30 */
background: #A28FFF;
box-shadow: 0px 0px 0px 10.6667px rgba(161, 143, 255, 0.25);
border-radius: 3290.67px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 62.5%;
right: 16.67%;
top: 25%;
bottom: 54.17%;

/* Gentle Purple/80 */
background: #1C0070;


/* Vector */

position: absolute;
left: 62.5%;
right: 16.67%;
top: 25%;
bottom: 54.17%;

/* Gentle Purple/80 */
background: #1C0070;
transform: rotate(90deg);


/* Vector */

position: absolute;
left: 16.67%;
right: 62.5%;
top: 25%;
bottom: 54.17%;

/* Gentle Purple/80 */
background: #1C0070;


/* Vector */

position: absolute;
left: 16.67%;
right: 62.5%;
top: 25%;
bottom: 54.17%;

/* Gentle Purple/80 */
background: #1C0070;
transform: rotate(90deg);


/* Vector */

position: absolute;
left: 25.71%;
right: 25.71%;
top: 54.17%;
bottom: 22.06%;

/* Gentle Purple/80 */
background: #1C0070;


/* Emotion */

width: 64px;
height: 64px;

/* Empathy Orange/40 */
background: #FE814B;
border-radius: 3290.67px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 25.71%;
right: 25.71%;
top: 54.17%;
bottom: 22.06%;

/* Empathy Orange/80 */
background: #702901;


/* Vector */

position: absolute;
left: 20.83%;
right: 70.83%;
top: 29.17%;
bottom: 50%;

/* Empathy Orange/80 */
background: #702901;


/* Vector */

position: absolute;
left: 70.83%;
right: 20.83%;
top: 29.17%;
bottom: 50%;

/* Empathy Orange/80 */
background: #702901;


/* Emotion */

width: 64px;
height: 64px;

/* Mindful Brown/40 */
background: #BDA193;
border-radius: 3290.67px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Vector */

position: absolute;
left: 70.83%;
right: 20.83%;
top: 29.17%;
bottom: 50%;

/* Mindful Brown/80 */
background: #4B3425;


/* Vector */

position: absolute;
left: 20.83%;
right: 70.83%;
top: 29.17%;
bottom: 50%;

/* Mindful Brown/80 */
background: #4B3425;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 62.5%;
bottom: 29.17%;

/* Mindful Brown/80 */
background: #4B3425;


/* Emotion */

width: 64px;
height: 64px;

/* Zen Yellow/40 */
background: #FFCE5C;
border-radius: 3290.67px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
left: 70.83%;
right: 20.83%;
top: 29.17%;
bottom: 50%;

/* Zen Yellow/80 */
background: #705600;


/* Vector */

position: absolute;
left: 20.83%;
right: 70.83%;
top: 29.17%;
bottom: 50%;

/* Zen Yellow/80 */
background: #705600;


/* Vector */

position: absolute;
left: 25.71%;
right: 25.71%;
top: 59.56%;
bottom: 16.67%;

/* Zen Yellow/80 */
background: #705600;


/* Emotion */

width: 64px;
height: 64px;

/* Serenity Green/50 */
background: #9BB068;
border-radius: 3290.67px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Vector */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 33.33%;
bottom: 50%;

/* Serenity Green/80 */
background: #3D4A26;


/* Vector */

position: absolute;
left: 25.71%;
right: 25.71%;
top: 59.56%;
bottom: 16.67%;

/* Serenity Green/80 */
background: #3D4A26;


/* Vector */

position: absolute;
left: 16.67%;
right: 58.33%;
top: 33.33%;
bottom: 50%;

/* Serenity Green/80 */
background: #3D4A26;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 343px;
height: 273px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Write Your Entry */

width: 102px;
height: 17px;

/* Text sm/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

width: 343px;
height: 244px;

/* Mindful Brown/White */
background: #FFFFFF;
/* Mindful Brown/80 */
border: 1px solid #4B3425;
/* Select Dark 4px */
box-shadow: 0px 0px 0px 4px rgba(75, 52, 37, 0.25);
border-radius: 24px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
width: 114px;
height: 34px;
left: 73px;
top: 13px;

/* Empathy Orange/20 */
background: #FFD2C2;


/* Vector */

position: absolute;
width: 0px;
height: 32px;
left: 73px;
top: 14px;

/* Empathy Orange/40 */
border: 2px solid #FE814B;
border-radius: 1234px;


/* Vector */

box-sizing: border-box;

position: absolute;
width: 6px;
height: 6px;
left: 70px;
top: 10px;

/* Empathy Orange/40 */
background: #FE814B;
/* Empathy Orange/40 */
border: 1px solid #FE814B;


/* Vector */

position: absolute;
width: 0px;
height: 32px;
left: 187px;
top: 14px;

/* Empathy Orange/40 */
border: 2px solid #FE814B;
border-radius: 1234px;


/* Vector */

box-sizing: border-box;

position: absolute;
width: 6px;
height: 6px;
left: 184px;
top: 10px;

/* Empathy Orange/40 */
background: #FE814B;
/* Empathy Orange/40 */
border: 1px solid #FE814B;


/* I had a bad day today at school It s fine I guess */

position: absolute;
width: 309px;
height: 58px;
left: 18px;
top: 16px;

/* Text 2xl/SemiBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 32% */
color: rgba(31, 22, 15, 0.32);



/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 18px;

position: absolute;
width: 297px;
height: 48px;
left: 16px;
top: 180px;



/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 104px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Mindful Brown/10 */
background: #F7F4F2;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone undo */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 4.17%;
right: -4.17%;
top: 41.67%;
bottom: -41.67%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
transform: rotate(-90deg);


/* Vector */

position: absolute;
left: 12.5%;
right: 54.17%;
top: 29.17%;
bottom: 37.5%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 4px;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Mindful Brown/10 */
background: #F7F4F2;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Monotone redo */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: -4.17%;
right: 4.17%;
top: 41.67%;
bottom: -41.67%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
transform: matrix(0, -1, -1, 0, 0, 0);


/* Vector */

position: absolute;
left: 54.17%;
right: 12.5%;
top: 29.17%;
bottom: 37.5%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 4px;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 175px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 88px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone camera */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 37.5%;
bottom: 29.17%;

/* Mindful Brown/40 */
border: 2px solid #BDA193;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 16.67%;

/* Mindful Brown/40 */
border: 2px solid #BDA193;


/* Add Photo */

width: 56px;
height: 14px;

/* Text xs/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 71px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Monotone document */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/40 */
border: 2px solid #BDA193;
border-radius: 4px;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 45.83%;
bottom: 54.17%;

/* Mindful Brown/40 */
border: 2px solid #BDA193;
border-radius: 3px;


/* Vector */

position: absolute;
left: 37.5%;
right: 45.83%;
top: 62.5%;
bottom: 37.5%;

/* Mindful Brown/40 */
border: 2px solid #BDA193;
border-radius: 3px;


/* Vector */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 8.33%;
bottom: 66.67%;

/* Mindful Brown/40 */
border: 2px solid #BDA193;
border-radius: 123px;


/* 75/300 */

width: 39px;
height: 14px;

/* Text xs/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button Primary Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 24px;

position: absolute;
width: 343px;
height: 56px;
left: 16px;
top: 745px;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 1000px;


/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;

width: 158px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 118px;
height: 22px;

/* Text lg/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Solid check */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector Stroke */

position: absolute;
left: 16.67%;
right: 11.64%;
top: 22.71%;
bottom: 29.17%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Home Indicator */

position: absolute;
width: 375px;
height: 34px;
left: 0px;
bottom: 0px;



/* Home Indicator */

position: absolute;
width: 134px;
height: 5px;
left: calc(50% - 134px/2 + 0.5px);
bottom: 8px;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 100px;


/* Frame */

position: absolute;
width: 375px;
height: 185px;
left: 0px;
top: 0px;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 32px;


/* iPhone X or newer */

position: absolute;
height: 44px;
left: 0%;
right: 0%;
top: 0px;



/* Right Side */

position: absolute;
width: 66.66px;
height: 11.34px;
left: 293.67px;
top: 17.33px;



/* Battery */

position: absolute;
left: 89.6%;
right: 3.91%;
top: 39.39%;
bottom: 34.85%;



/* Vector */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 17px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
/* Mindful Brown/White */
border: 1px solid #FFFFFF;
border-radius: 2.66667px;


/* Combined Shape */

position: absolute;
width: 1.33px;
height: 4px;
right: 14.67px;
top: 21px;

/* Mindful Brown/White */
background: #FFFFFF;
mix-blend-mode: normal;
opacity: 0.4;


/* Vector */

position: absolute;
width: 18px;
height: 7.33px;
right: 19px;
top: 19.33px;

/* Mindful Brown/White */
background: #FFFFFF;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 84.18%;
right: 11.74%;
top: 39.39%;
bottom: 35.69%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Wifi-path */

position: absolute;
width: 15.27px;
height: 4.74px;
right: 44.03px;
top: 17.33px;

background: #DADADA;


/* Wifi-path */

position: absolute;
width: 9.95px;
height: 3.63px;
right: 46.69px;
top: 21.12px;

background: #DADADA;


/* Wifi-path */

position: absolute;
width: 4.63px;
height: 3.37px;
right: 49.36px;
top: 24.92px;

background: #DADADA;


/* Mobile Signal */

position: absolute;
left: 78.31%;
right: 17.16%;
top: 40.15%;
bottom: 35.61%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 4px;
right: 78.33px;
top: 24.33px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 6px;
right: 73.67px;
top: 22.33px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 8.33px;
right: 69px;
top: 20px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 10.67px;
right: 64.33px;
top: 17.67px;

background: #DADADA;


/* Recording Indicator */

position: absolute;
visibility: hidden;
width: 6px;
height: 6px;
left: 298px;
top: 8px;



/* Indicator */

position: absolute;
width: 6px;
height: 6px;
right: 71px;
top: 8px;

/* SystemOrange / Light

class var systemOrange: UIColor
*/
background: #FF9500;


/* Left Side */

position: absolute;
width: 54px;
height: 21px;
left: 21px;
top: 12px;



/* Time */

position: absolute;
width: 54px;
height: 21px;
left: 21px;
top: 12px;



/* Time */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border-radius: 32px;


/* Vector */

position: absolute;
width: 28.43px;
height: 11.09px;
left: 12.45px;
top: 5.17px;

/* Mindful Brown/White */
background: #FFFFFF;


/* Top Nav */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

position: absolute;
width: 343px;
height: 48px;
left: 16px;
top: 60px;



/* Button Container */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Mindful Brown/White */
border: 1px solid #FFFFFF;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone chevron left */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 37.5%;
right: -12.5%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/White */
border: 2px solid #FFFFFF;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Text */

display: none;
width: 283px;
height: 24px;

/* Text xl/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

position: absolute;
width: 266px;
height: 44px;
left: calc(50% - 266px/2 - 38.5px);
top: 124px;



/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 266px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* What is Life Why */

width: 266px;
height: 44px;

/* Heading md/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 44px;
/* identical to box height, or 122% */
letter-spacing: -0.03em;

/* Mindful Brown/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 107px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Health Journal Your Entries */

position: relative;
width: 375px;
height: 812px;

/* Mindful Brown/10 */
background: #F7F4F2;
border-radius: 40px;


/* iPhone X or newer */

position: absolute;
width: 375px;
height: 44px;
left: calc(50% - 375px/2);
top: 0px;



/* Right Side */

position: absolute;
width: 66.66px;
height: 11.34px;
left: 293.67px;
top: 17.33px;



/* Battery */

position: absolute;
left: 89.6%;
right: 3.91%;
top: 39.39%;
bottom: 34.85%;



/* Vector */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 17px;
top: 17.33px;

mix-blend-mode: normal;
opacity: 0.35;
/* Mindful Brown/80 */
border: 1px solid #4B3425;
border-radius: 2.66667px;


/* Combined Shape */

position: absolute;
width: 1.33px;
height: 4px;
right: 14.67px;
top: 21px;

/* Mindful Brown/80 */
background: #4B3425;
mix-blend-mode: normal;
opacity: 0.4;


/* Vector */

position: absolute;
width: 18px;
height: 7.33px;
right: 19px;
top: 19.33px;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
left: 84.18%;
right: 11.74%;
top: 39.39%;
bottom: 35.69%;

/* Mindful Brown/80 */
background: #4B3425;


/* Wifi-path */

position: absolute;
width: 15.27px;
height: 4.74px;
right: 44.03px;
top: 17.33px;

background: #DADADA;


/* Wifi-path */

position: absolute;
width: 9.95px;
height: 3.63px;
right: 46.69px;
top: 21.12px;

background: #DADADA;


/* Wifi-path */

position: absolute;
width: 4.63px;
height: 3.37px;
right: 49.36px;
top: 24.92px;

background: #DADADA;


/* Mobile Signal */

position: absolute;
left: 78.31%;
right: 17.16%;
top: 40.15%;
bottom: 35.61%;

/* Mindful Brown/80 */
background: #4B3425;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 4px;
right: 78.33px;
top: 24.33px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 6px;
right: 73.67px;
top: 22.33px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 8.33px;
right: 69px;
top: 20px;

background: #DADADA;


/* Cellular_Connection-path */

position: absolute;
width: 3px;
height: 10.67px;
right: 64.33px;
top: 17.67px;

background: #DADADA;


/* Recording Indicator */

position: absolute;
visibility: hidden;
width: 6px;
height: 6px;
left: 298px;
top: 8px;



/* Indicator */

position: absolute;
width: 6px;
height: 6px;
right: 71px;
top: 8px;

/* SystemOrange / Light

class var systemOrange: UIColor
*/
background: #FF9500;


/* Left Side */

position: absolute;
width: 54px;
height: 21px;
left: 21px;
top: 12px;



/* Time */

position: absolute;
width: 54px;
height: 21px;
left: 21px;
top: 12px;



/* Time */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border-radius: 32px;


/* Vector */

position: absolute;
width: 28.43px;
height: 11.09px;
left: 12.45px;
top: 5.17px;

/* Mindful Brown/80 */
background: #4B3425;


/* Tab Bar */

position: absolute;
width: 375px;
height: 80px;
left: calc(50% - 375px/2);
bottom: 0px;

border-radius: 1234px;


/* BG */

position: absolute;
width: 375px;
height: 80px;
left: 0px;
top: 0px;

/* Mindful Brown/White */
background: #FFFFFF;
box-shadow: 0px -16px 32px rgba(75, 52, 37, 0.05);
border-radius: 32px;


/* Vector */

position: absolute;
width: 375px;
height: 80px;
left: 0px;
top: 0px;

background: #D9D9D9;
border-radius: 1234px;


/* Vector */

position: absolute;
width: 80px;
height: 80px;
left: calc(50% - 80px/2 + 0.5px);
top: -40px;

background: #D9D9D9;
border-radius: 1234px;


/* Button */

position: absolute;
width: 48px;
height: 48px;
left: 16px;
top: 16px;

/* Mindful Brown/10 */
background: #F7F4F2;
border-radius: 1234px;


/* Monotone home */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 4.17%;
bottom: 58.33%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 4px;


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 29.17%;
bottom: 16.67%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 50%;
bottom: 33.33%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
border-radius: 4px;


/* Button */

position: absolute;
width: 48px;
height: 48px;
left: 84px;
top: 16px;

border-radius: 1234px;


/* Monotone chat */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;


/* Vector */

position: absolute;
left: 29.17%;
right: 62.5%;
top: 37.5%;
bottom: 54.17%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Vector */

position: absolute;
left: 45.83%;
right: 45.83%;
top: 37.5%;
bottom: 54.17%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Vector */

position: absolute;
left: 62.5%;
right: 29.17%;
top: 37.5%;
bottom: 54.17%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Button */

position: absolute;
width: 48px;
height: 48px;
left: 243px;
top: 16px;

border-radius: 1234px;


/* Monotone chart */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 70.83%;
right: 12.5%;
top: 37.5%;
bottom: 16.67%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 12.5%;
right: 70.83%;
top: 54.17%;
bottom: 16.67%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 16.67%;
bottom: 16.67%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;
border-radius: 1234px;


/* Button */

position: absolute;
width: 48px;
height: 48px;
left: 311px;
top: 16px;

border-radius: 1234px;


/* Monotone user */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2);
top: calc(50% - 24px/2);



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 54.17%;
bottom: -12.5%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 20.83%;
bottom: 45.83%;

/* Mindful Brown/30 */
border: 2px solid #D5C2B9;
border-radius: 1234px;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 + 0.5px);
top: -32px;

/* Serenity Green/50 */
background: #9BB068;
box-shadow: 0px 16px 32px rgba(155, 176, 104, 0.5);
border-radius: 1234px;


/* Monotone add */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 16.67%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Top Nav */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

position: absolute;
width: 343px;
height: 48px;
left: 16px;
top: 60px;



/* Button Container */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Mindful Brown/80 */
border: 1px solid #4B3425;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone chevron left */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 37.5%;
right: -12.5%;
top: 12.5%;
bottom: 12.5%;

/* Mindful Brown/80 */
border: 2px solid #4B3425;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 908px;
height: 555px;
left: 16px;
top: 132px;



/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 343px;
height: 81px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 263px;
height: 81px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Your Entries */

width: 216px;
height: 44px;

/* Heading md/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 44px;
/* identical to box height, or 122% */
letter-spacing: -0.03em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Document your Mental Journal */

width: 241px;
height: 29px;

/* Paragraph/lg */
font-family: 'Urbanist';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 160%;
/* identical to box height, or 29px */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 64px;
height: 64px;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Monotone gear */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 18px;
height: 18px;
left: 3px;
top: 3px;

/* Mindful Brown/White */
border: 2px solid #FFFFFF;


/* Vector */

box-sizing: border-box;

position: absolute;
width: 18px;
height: 18px;
left: 3px;
top: 3px;

background: #D9D9D9;
/* Mindful Brown/White */
border: 0.1875px solid #FFFFFF;
border-radius: 123px;


/* Vector */

position: absolute;
left: 12.5%;
right: 70.83%;
top: 41.67%;
bottom: -16.67%;

background: #D9D9D9;
border-radius: 123px;
transform: rotate(90deg);


/* Vector */

position: absolute;
left: 17.59%;
right: 65.74%;
top: 17.59%;
bottom: 7.41%;

background: #D9D9D9;
border-radius: 123px;
transform: rotate(45deg);


/* Vector */

position: absolute;
left: 41.67%;
right: 41.66%;
top: 12.5%;
bottom: 12.5%;

background: #D9D9D9;
border-radius: 123px;


/* Vector */

position: absolute;
left: 17.59%;
right: 65.74%;
top: 17.59%;
bottom: 7.41%;

background: #D9D9D9;
border-radius: 123px;
transform: rotate(-45deg);


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 37.5%;
bottom: 37.5%;

background: #D9D9D9;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 908px;
height: 294px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Sub Nav */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 131px;

width: 343px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Chat */

width: 93px;
height: 22px;

/* Text lg/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Content */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 4px 8px;
gap: 10px;

width: 114px;
height: 32px;

/* Mindful Brown/80 */
border: 1px solid #4B3425;
border-radius: 1234px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 98px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 70px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone calendar */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 16.67%;
bottom: 75%;

/* Mindful Brown/80 */
border: 1.66667px solid #4B3425;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 16.67%;
bottom: 75%;

/* Mindful Brown/80 */
border: 1.66667px solid #4B3425;


/* Vector */

position: absolute;
left: 16.67%;
right: 83.33%;
top: 41.67%;
bottom: -8.33%;

/* Mindful Brown/80 */
border: 1.66667px solid #4B3425;
transform: rotate(90deg);


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 25%;
bottom: 16.67%;

/* Mindful Brown/80 */
border: 1.66667px solid #4B3425;
border-radius: 1028.33px;


/* Vector */

position: absolute;
left: 45.83%;
right: 45.83%;
top: 54.17%;
bottom: 37.5%;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 1028.33px;


/* Vector */

position: absolute;
left: 62.5%;
right: 29.17%;
top: 54.17%;
bottom: 37.5%;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 1028.33px;


/* Vector */

position: absolute;
left: 29.17%;
right: 62.5%;
top: 54.17%;
bottom: 37.5%;

/* Mindful Brown/80 */
background: #4B3425;
border-radius: 1028.33px;


/* Newest */

width: 46px;
height: 17px;

/* Text sm/SemiBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Solid chevron down sm */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 21.83%;
right: 54.4%;
top: 42.89%;
bottom: 0.76%;

/* Mindful Brown/80 */
background: #4B3425;
transform: matrix(0, -1, -1, 0, 0, 0);


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 908px;
height: 250px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 10px;

width: 221px;
height: 250px;

/* Mindful Brown/White */
background: #FFFFFF;
/* Card Shadow Gray80 5% */
box-shadow: 0px 8px 16px rgba(75, 52, 37, 0.05);
border-radius: 32px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 89px;

width: 189px;
height: 218px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 31px;

width: 189px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Serenity Green/50 */
background: #9BB068;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Solid mood happy */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Solid/68 more horizontal */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 41.67%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 189px;
height: 81px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 10px;

width: 98px;
height: 24px;

/* Serenity Green/10 */
background: #F2F5EB;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* pricing */

width: 78px;
height: 12px;

/* Label/xs */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 10px;
line-height: 12px;
/* identical to box height */
text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;

/* Serenity Green/50 */
color: #9BB068;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* I m grateful for my life Truly */

width: 189px;
height: 22px;

/* Text lg/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Today I just had a revelation It was that */

width: 189px;
height: 19px;

/* Paragraph/xs */
font-family: 'Urbanist';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 160%;
/* or 19px */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 10px;

width: 221px;
height: 250px;

/* Mindful Brown/White */
background: #FFFFFF;
/* Card Shadow Gray80 5% */
box-shadow: 0px 8px 16px rgba(75, 52, 37, 0.05);
border-radius: 32px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 89px;

width: 189px;
height: 218px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 31px;

width: 189px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Empathy Orange/40 */
background: #FE814B;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Solid mood sad */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Solid/68 more horizontal */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 41.67%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 189px;
height: 81px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 10px;

width: 100px;
height: 24px;

/* Empathy Orange/10 */
background: #FFF0EB;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* pricing */

width: 80px;
height: 12px;

/* Label/xs */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 10px;
line-height: 12px;
/* identical to box height */
text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;

/* Empathy Orange/40 */
color: #FE814B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* I m grateful for my life Truly */

width: 189px;
height: 22px;

/* Text lg/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Today I just had a revelation It was that */

width: 189px;
height: 19px;

/* Paragraph/xs */
font-family: 'Urbanist';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 160%;
/* or 19px */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 10px;

width: 221px;
height: 250px;

/* Mindful Brown/White */
background: #FFFFFF;
/* Card Shadow Gray80 5% */
box-shadow: 0px 8px 16px rgba(75, 52, 37, 0.05);
border-radius: 32px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 89px;

width: 189px;
height: 218px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 31px;

width: 189px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Serenity Green/50 */
background: #9BB068;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Solid mood happy */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Solid/68 more horizontal */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 41.67%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 189px;
height: 81px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 10px;

width: 98px;
height: 24px;

/* Serenity Green/10 */
background: #F2F5EB;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* pricing */

width: 78px;
height: 12px;

/* Label/xs */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 10px;
line-height: 12px;
/* identical to box height */
text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;

/* Serenity Green/50 */
color: #9BB068;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* I m grateful for my life Truly */

width: 189px;
height: 22px;

/* Text lg/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Today I just had a revelation It was that */

width: 189px;
height: 19px;

/* Paragraph/xs */
font-family: 'Urbanist';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 160%;
/* or 19px */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 10px;

width: 221px;
height: 250px;

/* Mindful Brown/White */
background: #FFFFFF;
/* Card Shadow Gray80 5% */
box-shadow: 0px 8px 16px rgba(75, 52, 37, 0.05);
border-radius: 32px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 89px;

width: 189px;
height: 218px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 31px;

width: 189px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Serenity Green/50 */
background: #9BB068;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Solid mood happy */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Mindful Brown/White */
background: #FFFFFF;


/* Solid/68 more horizontal */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 41.67%;

/* Mindful Brown/30 */
background: #D5C2B9;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 189px;
height: 81px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 10px;

width: 98px;
height: 24px;

/* Serenity Green/10 */
background: #F2F5EB;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* pricing */

width: 78px;
height: 12px;

/* Label/xs */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 10px;
line-height: 12px;
/* identical to box height */
text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;

/* Serenity Green/50 */
color: #9BB068;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* I m grateful for my life Truly */

width: 189px;
height: 22px;

/* Text lg/Bold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Today I just had a revelation It was that */

width: 189px;
height: 19px;

/* Paragraph/xs */
font-family: 'Urbanist';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 160%;
/* or 19px */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 64% */
color: rgba(31, 22, 15, 0.64);


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 343px;
height: 116px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Sub Nav */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 131px;

width: 343px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Chat */

width: 105px;
height: 22px;

/* Text lg/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Solid more horizontal */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 41.67%;

/* Mindful Brown/100 Alpha 32% */
background: rgba(31, 22, 15, 0.32);


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 342px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 10px;

width: 163px;
height: 80px;

/* Mindful Brown/White */
background: #FFFFFF;
/* Card Shadow Gray80 5% */
box-shadow: 0px 8px 16px rgba(75, 52, 37, 0.05);
border-radius: 24px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 131px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Serenity Green/10 */
background: #F2F5EB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone document */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 12.5%;
bottom: 12.5%;

/* Serenity Green/50 */
border: 2px solid #9BB068;
border-radius: 4px;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 45.83%;
bottom: 54.17%;

/* Serenity Green/50 */
border: 2px solid #9BB068;
border-radius: 3px;


/* Vector */

position: absolute;
left: 37.5%;
right: 45.83%;
top: 62.5%;
bottom: 37.5%;

/* Serenity Green/50 */
border: 2px solid #9BB068;
border-radius: 3px;


/* Vector */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 8.33%;
bottom: 66.67%;

/* Serenity Green/50 */
border: 2px solid #9BB068;
border-radius: 123px;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 75px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 81/365 */

width: 59px;
height: 24px;

/* Text xl/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Completed */

width: 69px;
height: 17px;

/* Text sm/SemiBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 48% */
color: rgba(31, 22, 15, 0.48);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 10px;

width: 163px;
height: 80px;

/* Mindful Brown/White */
background: #FFFFFF;
/* Card Shadow Gray80 5% */
box-shadow: 0px 8px 16px rgba(75, 52, 37, 0.05);
border-radius: 24px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 131px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 48px;
height: 48px;

/* Mindful Brown/10 */
background: #F7F4F2;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone chart */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 70.83%;
right: 12.5%;
top: 37.5%;
bottom: 16.67%;

/* Mindful Brown/60 */
border: 2px solid #926247;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 12.5%;
right: 70.83%;
top: 54.17%;
bottom: 16.67%;

/* Mindful Brown/60 */
border: 2px solid #926247;
border-radius: 1234px;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 16.67%;
bottom: 16.67%;

/* Mindful Brown/60 */
border: 2px solid #926247;
border-radius: 1234px;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 75px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Neutral */

width: 66px;
height: 24px;

/* Text xl/ExtraBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/80 */
color: #4B3425;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Completed */

width: 51px;
height: 17px;

/* Text sm/SemiBold */
font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: -0.01em;

/* Mindful Brown/100 Alpha 48% */
color: rgba(31, 22, 15, 0.48);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
